<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style id='page-skin-1' type='text/css'>
    body {
      background: #ffffff;
      margin: 0;
      padding: 0px;
      font: x-small Verdana, Arial;
      text-align: center;
      color: #333333;
      font-size: small;
      font-size: small;
    }

    a:link {
      color: #336699;
    }

    a:visited {
      color: #336699;
    }

    a img {
      border-width: 0;
    }

    #outer-wrapper {
      font: normal normal 100% Verdana, Arial, Sans-serif;
      ;
    }

    /* Header
----------------------------------------------- */
    #header-wrapper {
      margin: 0;
      padding: 0;
      background-color: #1B703A;
      text-align: left;
    }

    #header {
      margin: 0 2%;
      background-color: #38B63C;
      color: #003366;
      padding: 0;
      font: normal normal 210% Verdana, Arial, Sans-serif;
      ;
      position: relative;
    }

    h1.title {
      padding-top: 38px;
      margin: 0 1% .1em;
      line-height: 1.2em;
      font-size: 100%;
    }

    h1.title a,
    h1.title a:visited {
      color: #003366;
      text-decoration: none;
    }

    #header .description {
      display: block;
      margin: 0 1%;
      padding: 0 0 40px;
      line-height: 1.4em;
      font-size: 50%;
    }

    /* Content
----------------------------------------------- */
    .clear {
      clear: both;
    }

    #content-wrapper {
      margin: 0 2%;
      padding: 0 0 15px;
      text-align: left;
      background-color: #ffffff;
      border: 1px solid #ffffff;
      border-top: 0;
    }

    #main-wrapper {
      margin-left: 1%;
      width: 64%;
      float: left;
      background-color: #ffffff;
      display: inline;
      /* fix for doubling margin in IE */
      word-wrap: break-word;
      /* fix for long text breaking sidebar float in IE */
      overflow: hidden;
      /* fix for long non-text content breaking IE sidebar float */
    }

    #sidebar-wrapper {
      margin-right: 1%;
      width: 29%;
      float: right;
      background-color: #ffffff;
      display: inline;
      /* fix for doubling margin in IE */
      word-wrap: break-word;
      /* fix for long text breaking sidebar float in IE */
      overflow: hidden;
      /* fix for long non-text content breaking IE sidebar float */
    }

    /* Headings
----------------------------------------------- */
    h2,
    h3 {
      margin: 0;
    }

    /* Posts
----------------------------------------------- */
    .date-header {
      margin: 1.5em 0 0;
      font-weight: normal;
      color: #999999;
      font-size: 100%;
    }

    .post {
      margin: 0 0 1.5em;
      padding-bottom: 1.5em;
    }

    .post-title {
      margin: 0;
      padding: 0;
      font-size: 125%;
      font-weight: bold;
      line-height: 1.1em;
    }

    .post-title a,
    .post-title a:visited,
    .post-title strong {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    .post div {
      margin: 0 0 .75em;
      line-height: 1.3em;
    }

    .post-footer {
      margin: -.25em 0 0;
      color: #333333;
      font-size: 87%;
    }

    .post-footer .span {
      margin-right: .3em;
    }

    .post img,
    table.tr-caption-container {
      padding: 4px;
      border: 1px solid #ffffff;
    }

    .tr-caption-container img {
      border: none;
      padding: 0;
    }

    .post blockquote {
      margin: 1em 20px;
    }

    .post blockquote p {
      margin: .75em 0;
    }

    /* Comments
----------------------------------------------- */
    #comments h4 {
      margin: 1em 0;
      color: #999999;
    }

    #comments h4 strong {
      font-size: 110%;
    }

    #comments-block {
      margin: 1em 0 1.5em;
      line-height: 1.3em;
    }

    #comments-block dt {
      margin: .5em 0;
    }

    #comments-block dd {
      margin: .25em 0 0;
    }

    #comments-block dd.comment-footer {
      margin: -.25em 0 2em;
      line-height: 1.4em;
      font-size: 78%;
    }

    #comments-block dd p {
      margin: 0 0 .75em;
    }

    .deleted-comment {
      font-style: italic;
      color: gray;
    }

    .feed-links {
      clear: both;
      line-height: 2.5em;
    }

    #blog-pager-newer-link {
      float: left;
    }

    #blog-pager-older-link {
      float: right;
    }

    #blog-pager {
      text-align: center;
    }

    /* Sidebar Content
----------------------------------------------- */
    .sidebar h2 {
      margin: 1.6em 0 .5em;
      padding: 4px 5px;
      background-color: #ffffff;
      font-size: 100%;
      color: #333333;
    }

    .sidebar ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .sidebar li {
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: .5em;
      padding-left: 15px;
      text-indent: -15px;
      line-height: 1.5em;
    }

    .sidebar {
      color: #333333;
      line-height: 1.3em;
    }

    .sidebar .widget {
      margin-bottom: 1em;
    }

    .sidebar .widget-content {
      margin: 0 5px;
    }

    /* Profile
----------------------------------------------- */
    .profile-img {
      float: left;
      margin-top: 0;
      margin-right: 5px;
      margin-bottom: 5px;
      margin-left: 0;
      padding: 4px;
      border: 1px solid #ffffff;
    }

    .profile-data {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: .1em;
      font-weight: bold;
      line-height: 1.6em;
      font-size: 78%;
    }

    .profile-datablock {
      margin: .5em 0 .5em;
    }

    .profile-textblock {
      margin: 0.5em 0;
      line-height: 1.6em;
    }

    /* Footer
----------------------------------------------- */
    #footer {
      clear: both;
      text-align: center;
      color: #333333;
    }

    #footer .widget {
      margin: .5em;
      padding-top: 20px;
      font-size: 85%;
      line-height: 1.5em;
      text-align: left;
    }
    body#layout #header {
      width: 750px;
    }
  </style> -->
</head>

<body>
  <div id="date"></div>
  <h2 id="title"></h2>
  <div id="data"></div>
  <div id="author"></div>
</body>

<script>
  fetch('./Tuesday, April 01, 2003.json')
    .then(response => response.json())
    .then(data => {
      // Do something with your data
      document.getElementById('data').innerHTML = data.body
      document.getElementById('date').innerHTML = data.date
      document.getElementById('title').innerHTML = data.title
      document.getElementById('author').innerHTML = data.author
      document.title = data.title
        console.log(data.author)
    })

</script>

</html>
